<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <table id="booksTable" class="table">
      <thead>
        <tr>
          <th>Titulo</th>
          <th>Id_Autor</th>
          <th>Id_Genero</th>
        </tr>
      </thead>
    </table>
    <tbody></tbody>
    <input type="button" value="Cargar libros" id="loadBooks" />
    <div id="messages">
      <p></p>
    </div>
    <div id="bookForm">
      <hr />
      <table>
        <tr>
          <td>Titulo:</td>
          <td><input type="text" name="bookTitle" id="bookTitle" /></td>
        </tr>
        <tr>
          <td>ID Autor:</td>
          <td><input type="number" name="bookAuthorId" id="bookAuthorId" min="1" /></td>
        </tr>
        <tr>
          <td>ID Genero:</td>
          <td><input type="number" name="bookGenreId" id="bookGenreId" min="1" /></td>
        </tr>
        <tr>
          <td colspan="2"><input type="button" value="Guardar" id="bookSave" /></td>
        </tr>
      </table>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script>
  <script type="text/javascript">
    $('#loadBooks').click(function () {
      $('#messages').first('p').text('Cargando libros...');
      $('#messages').show();
      $.ajax({
        url: window.location.href + (window.location.href.substr(window.location.href.length - 1) == '/' ? '' : '/') + 'books',
        success: function (data) {
          $('#messages').hide();
          $('#booksTable > tbody').empty();
          for (b in data) {
            addBook(data[b]);
          }
          $('#bookForm').show();
        },
      });
    });

    function addBook(book) {
      $('#booksTable tr:last').after('<tr><td>' + book.titulo + '</td><td>' + book.id_autor + '</td><td>' + book.id_genero + '</td></tr>');
    }

    $('#bookSave').click(function () {
      var newBook = {
        titulo: $('#bookTitle').val(),
        id_autor: $('#bookAuthorId').val(),
        id_genero: $('#bookGenreId').val(),
      };

      $('#messages').first('p').text('Guardando libro...');
      $('#messages').show();
      $.ajax({
        url: window.location.href + (window.location.href.substr(window.location.href.length - 1) == '/' ? '' : '/') + 'books',
        method: 'POST',
        data: JSON.stringify(newBook),
        success: function (data) {
          $('#messages').hide();
          addBook(newBook);
        },
      });
    });
  </script>
</html>
